:root {
  --brand-blue: #095cb5;
  --brand-blue-light: #0f6cd1;
  --text-dark: #1a1a1a;
  --bg-light: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  color: var(--text-dark);
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
}

.nav {
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 1px solid #eee;
  z-index: 1000;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--text-dark);
}

.portal-btn {
  background: var(--brand-blue);
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
}

.hero {
  text-align: center;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--brand-blue);
}

.primary-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: var(--brand-blue);
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.section {
  padding: 80px 0;
}

.light {
  background: var(--bg-light);
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.process {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 40px 0;
}
